{
  //Connect Database
  "ConnectionStrings": {
    "TablesideOrdering": "server=(localdb)\\MSSQLLocalDB; database=TablesideOrderingSystem; Integrated Security=true;MultipleActiveResultSets=true"
    //"TablesideOrdering": "server=sql.bsite.net\\MSSQL2016; Initial Catalog=llcoffee_; Persist Security Info=True; User ID=llcoffee_; Password=Longtran1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "None"
    }
  },

  //SignInPass
  "SignInPass": {
    "AccPass": "Conso123!"
  },

  //IPRestrict
  "IPRestrict": {
    "IPString": "10.25"
  },

  //SMS
  "SMSTwilio": {
    "AccountSid": "ACa2231ac04768dade39bdbf8f41d02984",
    "AuthToken": "f3427395b3fc6c2aa2ea000b39bcfea5",
    "PhoneFrom": "+12564149024"
  },

  //Email
  "Email": {
    "EmailFrom": "coffeell2002@gmail.com",
    "Password": "oxmhojcyecdtjiaz"
  },

  //VNPay Payment Method
  "Vnpay": {
    "TmnCode": "DDET7B7H",
    "HashSecret": "TRGATQSPUDRRSKTFJVPBRQPEXPQUYVSI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },

  //Momo Payment Method
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7270/Home/PaymentMoMoCallback",
    "NotifyUrl": "https://localhost:7270/Home/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },

  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7270/Home/PaymentCallback"
  },

  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}
